# AutomationTestingProject

./: README.md  next-registration.xlsx  pom.xml  testng.xml
allure-results/: 009d18ae-4a4f-41be-9af7-7960d8328184-result.json  00a476e6-d918-47c0-b888-9d60dbf26c7d-container.json  00ee0448-4082-424d-8cea-bc99253ba9f4-result.json  01e91644-1a98-406b-8599-881c428c12cd-result.json  0349d30a-a65e-432f-a4f5-d2a770c4e15b-container.json  041afd44-d230-4036-be3f-f93bd3c37d3d-result.json  041db83c-b5e9-4488-8c0b-73215cd99fdb-container.json  04706bf6-f549-4451-9a46-271f408b41cf-result.json  05bdff78-92e8-4c36-a131-e8f3c12a7fbf-result.json  063a456a-9fea-4bac-82a3-c5be2e0183c0-attachment  063ba4df-d115-4d57-948c-a4c6a0b43719-attachment  06518db5-5183-418b-acc1-4a9357151474-result.json  06851cb6-6e35-41cf-bdf4-cc14ba772e2a-result.json  0768059e-310a-44c6-bcd7-b9b62227d34a-attachment  08216330-21c7-4cd5-8343-e5647473095f-attachment  083d68dc-1058-4499-a3bd-0c6820112192-container.json  08ed8a99-9ec7-4375-ae7f-d892420df026-container.json  08f9e9e8-25b6-4e97-9828-4bd71813ef4b-result.json  0a392615-1a10-4a0a-b0f4-2b2ffe00fe5d-result.json  0ab3b5ff-ae70-4c0a-ad58-6d8b5d7c9bcc-attachment  0b5925fe-f049-4e98-be6d-7648d587a6a8-attachment  0ba04d99-4ad1-45bc-a4d8-5a26a1e76f3e-result.json  0c546be8-c0a8-4443-af4b-acf1b83dacd8-attachment  0c78423e-e82e-42a5-823f-cdfde10a2c72-attachment  0c93d6ac-3cbf-470e-849a-44d0723dd8fe-container.json  0dd0ed60-1322-4b5d-b7b8-38a32c6954a5-container.json  0e16cb88-41a4-4da8-92c8-e1bc72b86480-result.json  0e6754e6-93fb-452a-b1cf-229a6d13fee3-result.json  0f3ac30e-98da-49c5-b2ef-9308c7b8f7d2-result.json  0f8f317a-a351-4c81-9330-a31da85366f6-result.json  0fb64430-a00e-4f21-9a9e-eaaf5c83ea19-result.json  0fc43ce9-8a1b-4bf3-bdf6-67abac5255c8-result.json  112beb87-5eb6-42b7-8785-78c2366d8357-attachment  1167ef79-452d-4d61-ae98-3d2e93b64d10-attachment  1177694a-7f35-4f87-bbd5-40d88766405b-result.json  118107bd-59e7-474d-a55b-1df6fd9f2264-result.json  1242ea23-981c-401c-8b46-0cfeb3e83554-container.json  132ebd44-19c8-42e3-bfc0-bb4474d9c948-result.json  140bfc10-425e-4a9c-8105-9af90356ddc6-result.json  14100592-cefc-4622-8937-c4d2bf3cc8ba-container.json  (+451 more)
files/: next-registration.xlsx  next-search.xlsx
src/main/java/extensions/: UIActions.java  Verifications.java
src/main/java/pages/: HomePage.java  ListOfProductsPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  ShoppingCartPage.java
src/main/java/utilities/: CommonOps.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java  TestListener.java  Variables.java  WebBrowserType.java
src/main/java/workFlows/: LoginWorkFlows.java  RegistrationWorkFlows.java  SearchWorkFlows.java  ShoppingCartWorkFlows.java
src/test/java/auth/: LoginTest.java  RegistrationTest.java
src/test/java/base/: BaseTest.java
src/test/java/functional/: E2E.java  UserJourneyTest.java
src/test/java/pom/: BasePage.java  HomePage.java  ListOfProductsPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  ShoppingCartPage.java
src/test/java/search/: SearchTest.java
src/test/java/shoppingCart/: ShoppingCartTest.java
src/test/java/testSuits/: BaseTest.java
src/test/java/testSuits/ShoppingCartTestSuit/: ShoppingCartTest.java
src/test/java/testSuits/authTestSuit/: LoginTest.java  RegistrationTest.java
src/test/java/testSuits/processTestSuit/: ProcessTest.java
src/test/java/testSuits/searchTestSuit/: SearchTest.java
src/test/java/utils/: ExelUtils.java  WebBrowserType.java  WebDriverUtils.java
