-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 48, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 661.06 sec <<< FAILURE!
checkDeleteProduct(testSuits.ShoppingCartTestSuit.ShoppingCartTest)  Time elapsed: 27.157 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at org.testng.Assert.assertTrue(Assert.java:66)
	at testSuits.ShoppingCartTestSuit.ShoppingCartTest.checkDeleteProduct(ShoppingCartTest.java:121)

